

spring.datasource.url = jdbc:mysql://localhost:3306/theater
spring.datasource.username = root
spring.datasource.password = passwordtoor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.rg.hibernatetype = TRACE